#Opcional
#Exibe o SQL no console
spring.jpa.show-sql=true
#Atualiza o Banco De Dados conforme o Spring se for necessario
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio segundo o seu Banco De Dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db2
spring.datasource.username=postgres
spring.datasource.password=sna326411
